# CelSer-Engine

./: .editorconfig  App.xaml  App.xaml.cs  ByteArrayExtension.cs  CelSerEngine.csproj  CelSerEngine.sln  ComparerFactory.cs  DataType.cs  EnumExtension.cs  Extensions.cs  IScanComparer.cs  IVectorComparer.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyConverter.cs  README.md  ScanCompareType.cs  ScanConstraint.cs  ScanDataType.cs  ScanItem.cs  ScanPredicateFactory.cs  SilentObservableCollection.cs  TrackedScanItem.cs  ValueComparer.cs  ValueEditor.xaml  ValueEditor.xaml.cs  VectorComparer.cs  ViewModelLocator.cs  VirtualMemoryPage.cs
src/CelSerEngine.Core/: CelSerEngine.Core.csproj  CelSerEngineCpp.exp  CelSerEngineCpp.lib
src/CelSerEngine.Core/Comparators/: ComparerFactory.cs  IScanComparer.cs  ValueComparer.cs  VectorComparer.cs
src/CelSerEngine.Core/Database/: CelSerEngineDbContext.cs
src/CelSerEngine.Core/Extensions/: ByteArrayExtension.cs  EnumExtension.cs  IntPtrExtension.cs  ScanDataTypeExtension.cs  StringExtension.cs
src/CelSerEngine.Core/Models/: BaseScript.cs  IMemorySegment.cs  IPointer.cs  IProcessMemory.cs  IProcessMemorySegment.cs  IScript.cs  MemoryProtections.cs  MemoryRegion.cs  MemorySegment.cs  ModuleInfo.cs  Pointer.cs  PointerScanOptions.cs  ProcessMemory.cs  ProcessMemorySegment.cs  ProcessModuleInfo.cs  ScanCompareType.cs  ScanConstraint.cs  ScanDataType.cs  Script.cs  TargetProcess.cs  VirtualMemoryPage.cs  VirtualMemoryRegion.cs  VirtualMemoryRegion2.cs
src/CelSerEngine.Core/Native/: Enums.cs  Functions.cs  INativeApi.cs  NativeApi.cs  Structs.cs
src/CelSerEngine.Core/Scanners/: CheatEnginePointerScanStrategy.cs  CheatEnginePointerScanner.cs  CheatEnginePointerWorker.cs  DefaultPointerScanner.cs  Ds3.cs  FileStorage.cs  IResultStorage.cs  InMemoryStorage.cs  PathQueueElement.cs  Pointer2.cs  PointerData.cs  PointerList.cs  PointerScanResultReader.cs  PointerScanWorker.cs  PointerScanner.cs  PointerScanner2.cs  Ps3.cs  PsNative.cs  Psw3.cs  ResultPointer.cs  ReversePointerTable.cs  StaticData.cs  StorageType.cs
src/CelSerEngine.Core/Scripting/: MemoryManager.cs  ScriptCompiler.cs  ScriptValidationException.cs
src/CelSerEngine.Shared/: CelSerEngine.Shared.csproj
src/CelSerEngine.Shared/Services/: IMemoryScanService.cs  MemoryScanService.cs
src/CelSerEngine.Wpf/: App.xaml  App.xaml.cs  CelSerEngine.Wpf.csproj  ViewModelLocator.cs  app.manifest
src/CelSerEngine.Wpf/AvalonEdit/: BraceFoldingStrategy.cs  EditorCompletionData.cs
src/CelSerEngine.Wpf/Extensions/: WpfExtension.cs
src/CelSerEngine.Wpf/MarkupExtensions/: EnumBindingSourceExtension.cs
src/CelSerEngine.Wpf/Models/: EditorCompletionData.cs  ObservableMemorySegment.cs  ObservablePointer.cs  ObservableProcessMemory.cs  ObservableScript.cs  Pointer.cs  PointerScanOptions.cs  ProcessAdapter.cs  ScriptState.cs  TrackedItem.cs  ValueAddress.cs
src/CelSerEngine.Wpf/Native/: NativeApi.cs
src/CelSerEngine.Wpf/Resources/: CsharpSyntaxStyle.xshd
src/CelSerEngine.Wpf/Services/: IMemoryScanService.cs  IScriptService.cs  MemoryScanService.cs  ScriptService.cs
src/CelSerEngine.Wpf/ValueConverter/: EnumDisplayNameConverter.cs
src/CelSerEngine.Wpf/ViewModels/: MainViewModel.cs  PointerScanOptionsViewModel.cs  PointerScanResultsViewModel.cs  ScanResultsViewModel.cs  ScriptEditorViewModel.cs  ScriptOverviewViewModel.cs  SelectProcessViewModel.cs  TrackedScanItemsViewModel.cs  ViewModelLocator.cs
src/CelSerEngine.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  PointerScanOptions.xaml  PointerScanOptions.xaml.cs  PointerScanOptionsDialog.xaml  PointerScanOptionsDialog.xaml.cs  PointerScanResults.xaml  PointerScanResults.xaml.cs  ScanResultsView.xaml  ScanResultsView.xaml.cs  ScriptEditorView.xaml  ScriptEditorView.xaml.cs  ScriptEditorWindow.xaml  ScriptEditorWindow.xaml.cs  ScriptOverviewWindow.xaml  ScriptOverviewWindow.xaml.cs  SelectProcess.xaml  SelectProcess.xaml.cs  TrackedScanItemsView.xaml  TrackedScanItemsView.xaml.cs  ValueEditor.xaml  ValueEditor.xaml.cs
src/CelSerEngine.Wpf/XamlBehaviors/: AvalonEditBehavior.cs  DataGridRowDoubleClickBehavior.cs  RoutedEventTrigger.cs
src/CelSerEngine.WpfBlazor/: App.config  App.xaml  App.xaml.cs  CelSerEngine.WpfBlazor.csproj  EngineSession.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessAdapter.cs  ThemeManager.cs  _Imports.razor  app.manifest  libman.json  package-lock.json  tailwind.config.js
src/CelSerEngine.WpfBlazor/Components/: ContextMenu.razor  ContextMenu.razor.cs  ContextMenu.razor.js  ContextMenuItem.cs  Counter.razor  Counter.razor.cs  Index.razor  Index.razor.cs  Index.razor.js  LogDisplayer.razor  LogDisplayer.razor.cs  LogDisplayer.razor.js  PointerScanner.razor  PointerScanner.razor.cs  PointerScanner.razor.js  ScanResultItemsGrid.razor  ScanResultItemsGrid.razor.cs  SelectProcess.razor  SelectProcess.razor.cs  SelectProcess.razor.js  ThemeSetter.cs  TrackedItemsGrid.razor  TrackedItemsGrid.razor.cs  TrackedItemsGrid.razor.js  VirtualizedAgGrid.razor  VirtualizedAgGrid.razor.cs  VirtualizedAgGrid.razor.js
src/CelSerEngine.WpfBlazor/Extensions/: BlazorWebViewExtension.cs  WpfWindowExtension.cs
src/CelSerEngine.WpfBlazor/Loggers/: BlazorLogger.cs  (+2 more)
src/CelSerEngine.WpfReact/: App.xaml  CelSerEngine.WpfReact.csproj  InjectComponentAttribute.cs  MainWindow.xaml  MainWindow.xaml.cs  PointerScannerWindow.xaml  PointerScannerWindow.xaml.cs  ProcessAdapter.cs  ProcessSelectionTracker.cs  ReactControllerBase.cs  ReactJsRuntime.cs  ReactWebView.cs  ReactWebViewManager.cs  ReactWebViewServiceCollectionExtensions.cs  ReactWebviewExtensions.cs  SelectProcessWindow.xaml  SelectProcessWindow.xaml.cs  TaskGenericsUtil.cs  TrackedItemNotifier.cs  WpfWindowExtensions.cs
tests/Benchmarks/: Benchmarks.csproj  NewPointerScannerBenchmark.cs  PointerScanBm.cs  PointerScannerBenchmark.cs  PointerWriterBenchmark.cs  Program.cs
tests/CelSerEngine.Core.IntegrationTests/: CelSerEngine.Core.IntegrationTests.csproj  IntPtrJsonConverter.cs
tests/CelSerEngine.Wpf.IntegrationTests/: CelSerEngine.Wpf.IntegrationTests.csproj
(+277 files in other folders)
