<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;TestUI</Configurations>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CsharpSyntaxStyle.xshd" />
    <None Remove="Resources\Images\SearchProcessWatermark.png" />
    <None Remove="Resources\Images\SelectProcess.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CelSerEngine.Core\CelSerEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Resources\CsharpSyntaxStyle.xshd" />
    <Resource Include="Resources\Images\SearchProcessWatermark.png" />
    <Resource Include="Resources\Images\SelectProcess.png" />
  </ItemGroup>

</Project>
