<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CelSerEngine.Core\CelSerEngine.Core.csproj" />
    <ProjectReference Include="..\CelSerEngine.Core.IntegrationTests\CelSerEngine.Core.IntegrationTests.csproj" />
  </ItemGroup>

</Project>
