<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<ReactClientRoot>..\CelSerEngine.ReactClient</ReactClientRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CelSerEngine.Core\CelSerEngine.Core.csproj" />
    <ProjectReference Include="..\CelSerEngine.Shared\CelSerEngine.Shared.csproj" />
	  <ProjectReference Include="..\CelSerEngine.ReactClient\celserengine.reactclient.esproj">
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BrowserExtensions\ReactDeveloperTools\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BrowserExtensions\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="CelSerEngineCpp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CelSerEngineCpp.exp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CelSerEngineCpp.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CelSerEngineCpp.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	
	<!--https://learn.microsoft.com/en-us/aspnet/core/client-side/spa/intro?view=aspnetcore-7.0&preserve-view=true#developing-single-page-apps-->
	<Target Name="PublishReact" AfterTargets="ComputeFilesToPublish">
		<Message Importance="high" Text="Copying React Client Files..." />
		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(ReactClientRoot)\dist\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>ReactClient\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

	<!--<Target Name="TimeoutTest" AfterTargets="Build">
		<Message Text="Timeout start" Importance="high" />
		<Exec Command="ping -n 60 127.0.0.1 > nul" ContinueOnError="true" Timeout="10000"/>
		<Message Text="Done" Importance="high" />
		
	</Target>-->

	<!--<Target Name="TestMessage" AfterTargets="Build">
		<Message Text="***** Copying React Client Files *****" Importance="high" />
		<MSBuild Projects="..\CelSerEngine.ReactClient\celserengine.reactclient.esproj" Targets="Build" Properties="Configuration=Release" />
		<ItemGroup>
			<ReactClientFiles Include="..\CelSerEngine.ReactClient\dist\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(ReactClientFiles)" DestinationFolder="$(MSBuildProjectDirectory)\reactApp\%(RecursiveDir)" />
	</Target>-->

</Project>
